<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="popup.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
    <h2>Welcome to my color picker</h2>
    <button class="changeColorBtn">Pick color</button>
   
    <div class="selectedColor">
        <span class="colorGrid"></span>
        <span class="colorValue"></span>
    </div>
  </div>


    <script src="popup.js"></script>
</body>
</html>